# obo2skos

./: .gitignore  README  README.md  build.gradle  pom.xml  run.sh
output/: cell.skos.rdf
src/assembly/: assembl.xml
src/main/assembly/: zip.xml
src/main/java/uk/ac/man/cs/owl/sealife/: OBO2SKOS.java  OBOAnnotationToSKOSMapper.java  Obo2Skos.java  Obo2SkosOptions.java  RunO2S.java
src/main/markdown/html/: header.html
src/main/resources/: logback.xml
src/uk/ac/man/cs/owl/sealife/: OBO2SKOS.java  OBOAnnotationToSKOSMapper.java  RunO2S.java
